<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAS823_MC_CiudadMunicipal_FrontEnd</title>
    <base href="/" />

    <!-- Need to reference BootstrapBlazor.FontAwesome package !-->
    <link href="_content/BootstrapBlazor.FontAwesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="_content/BootstrapBlazor/css/bootstrap.blazor.bundle.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="_content/BootstrapBlazor.BootstrapIcon/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/font-size.css" />


    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="RAS823_MC_CiudadMunicipal_FrontEnd.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="css/MainLayout.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@10/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@10/swiper-bundle.min.js"></script>
    <script src="swiper-init.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin="" />
</head>

<body style="overflow: scroll !important;">
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>

    <script src="pushNotifications.js"></script>
    <!-- blazor bootstrap !-->
    <script src="_content/BootstrapBlazor/js/bootstrap.blazor.bundle.min.js"></script>
    <!-- sweet alert !-->
    <script src="_content/CurrieTechnologies.Razor.SweetAlert2/sweetAlert2.min.js"></script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="accessibility.js"></script>
    <script src="generateFile.js"></script>
    <script src="./../Layout/LandingLayout.razor.js"></script>
    <!--<script>
        navigator.serviceWorker.register('service-worker.js');</script>-->
    <script>
        window.encryptData = async function (key, inputText) {
            //ENCRYPT
            let keyParse = CryptoJS.enc.Utf8.parse(key);
            return CryptoJS.AES.encrypt(inputText, keyParse, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7,
                keySize: 256,
            }).toString();
        };

        window.decryptData = async function (key, inputText) {
            //ENCRYPT
            const decuri = decodeURIComponent(inputText);
            let keyParse = CryptoJS.enc.Utf8.parse(key);
            var decrypted = CryptoJS.AES.decrypt(inputText, keyParse, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7,
                keySize: 256,
            });

            const str = decrypted.toString(CryptoJS.enc.Utf8);
            return str
        };


        window.getCurrentPosition = async function () {
            return new Promise((resolve, reject) => {
                const successCallback = (position) => {
                    console.log(position)
                    resolve(JSON.stringify(position))
                }

                const errorCallback = (error) => {
                    console.log(error)
                    resolve(null)
                }
                navigator.geolocation.getCurrentPosition(successCallback, errorCallback)
            })
        };

        window.removeAllStorageKeys = async function () {
            sessionStorage.clear(); //remove all keys from sessionStorage
            return "";
        }

        window.scrollTop = async function () {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            return "";
        };



        const observer = new MutationObserver((mutations) => {
            const hasModalBackdrop = document.querySelector('.modal-backdrop.fade.show');

            if (hasModalBackdrop) {

            } else {
                // Si no existe ningún modal-backdrop, restauramos el overflow
                document.body.style.overflow = '';
                document.body.style.paddingRight = '0px';
            }
        });

        // Observar cambios en el body y sus subárboles
        observer.observe(document.body, { childList: true, subtree: true });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>


    <script>
        // Before map is being initialized.
        var L = window.L;



    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.18.6/dist/powerbi.min.js"></script>


</body>


</html>
